Load_Spectrum2/NewView/ViewInfoEQP.xaml

<Window x:Class="Load_Spectrum2.NewView.ViewInfoEQP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load_Spectrum2.NewView"
        mc:Ignorable="d"
        Title="ViewInfoEQP" Height="450" Width="770"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_info_AddRow" Content="단일행추가" 
                        Margin="10 20 0 0" Width="90" Height="30"  
                        VerticalAlignment="Top"                                    
                        Background="Ivory"                    
                        Grid.Column="0"
                        KeyboardNavigation.AcceptsReturn="False"
                        UseLayoutRounding="True"
                        Click="btn_info_AddRow_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btn_info_AddRows" Content="멀티행추가" 
                        Margin="10 20 0 0" Width="90" Height="30"  
                        VerticalAlignment="Top"                                    
                        Background="Ivory"                    
                        Grid.Column="0"
                        KeyboardNavigation.AcceptsReturn="False"
                        UseLayoutRounding="True"
                        Click="btn_info_AddRows_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                    </Button.Effect>
                </Button>

                
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="btn_info_Save" Content="변경 내역 저장" 
                        Margin="10 20 0 0" Width="90" Height="30"  
                        VerticalAlignment="Top"                                    
                        Background="Ivory"                    
                        Grid.Column="0"
                        UseLayoutRounding="True"
                        KeyboardNavigation.AcceptsReturn="False"
                        Click="btn_info_Save_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                    </Button.Effect>
                </Button>


                <ProgressBar x:Name="pgb_infoEQP" Width="90" Height="20" Minimum="0" Maximum="100" 
                         Value="0" Margin="12 20 0 0" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Margin="10 20 0 0" Text="※ Del키는 행을 삭제합니다."/>
            <TextBlock Margin="10 10 0 0" Text="※ 마지막 비어 있는 행은 무시해도 됩니다."/>            
            <TextBlock Margin="10 10 0 0" Text="※ 등록 시 EQP, IP 중복이 있으면 안됩니다."/>
            <TextBlock Margin="10 10 0 0" Text="※ 행 추가하여 복사 붙여넣기할 수 있습니다."/>            

        </StackPanel>

        <DataGrid x:Name="datagrid_eqp" Grid.Column="1" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  FontSize="15" Margin="0 5 0 10" KeyUp="datagrid_eqp_KeyUp"
                  PreviewKeyDown="datagrid_eqp_PreviewKeyDown"
                  ScrollViewer.CanContentScroll="False"                  
                  CanUserAddRows="False"
                  LoadingRow="datagrid_eqp_LoadingRow">

            
            
            <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding Path = EQPID}" Header="EQPID"/>
                <DataGridTextColumn Binding="{Binding Path = IP}" Header="IP"/>
                <DataGridTextColumn Binding="{Binding Path = LINE}" Header="LINE"/>
                <DataGridTextColumn Binding="{Binding Path = EQPTYPE}" Header="EQPTYPE"/>
                <DataGridTextColumn Binding="{Binding Path = EQPMODEL}" Header="EQPMODEL"/>
                <DataGridTextColumn Binding="{Binding Path = ZONE}" Header="ZONE"/>                
            </DataGrid.Columns>

            
        </DataGrid>
    </Grid>
</Window>
