Load_Spectrum2/NewView/ViewDistruibute.xaml

<Window x:Class="Load_Spectrum2.NewView.ViewDistruibute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load_Spectrum2.NewView"
        xmlns:local_src="clr-namespace:Load_Spectrum2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize"
        Background="AliceBlue"
        Title="View_Distribute" Height="750" Width="1150">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>        
        <TabControl x:Name="tab_distribute" Margin="5 5 5 5">
            <TabItem x:Name="tabitem_LTE" Header="설비로확산" Background="#c8ffe1">
                <Grid>
                    <!--로컬에서 설비로 확산하기-->
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="※ Refresh : EQP에서 업로드 폴더가 있는지 검색" Grid.Row="2" Grid.Column="0" Margin="10 25 0 0"/>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/icon_LTE.png" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="600" Height="190"/>

                    <!--Local GroupBox-->
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="10 5 0 0"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="Local (1개의 파일 또는 폴더만 가능)"/>
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="select_LTE_localfile" Content="파일 선택" 
                                        Margin="10 0 0 0" Width="60" Height="20"  
                                    KeyboardNavigation.AcceptsReturn="False"
                                        Background="Ivory"
                                        UseLayoutRounding="True"                    
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Click="select_LTE_localfile_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Button x:Name="select_LTE_localpath" Content="폴더 선택" 
                                        Margin="5 0 0 0" Width="60" Height="20"                      
                                        Background="Ivory"
                                    KeyboardNavigation.AcceptsReturn="False"
                                        UseLayoutRounding="True"                    
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Click="select_LTE_localpath_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <TextBox x:Name="LTE_Local_path" Width="420" Height="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </GroupBox>

                    <!--EQP GroupBox-->
                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="10 5 0 0"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="EQP (경로 입력 안하고 Refresh하면 FTP 연결여부만 확인)"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="select_ETL_eqppath" Content="폴더 선택" 
                                        Margin="10 0 0 0" Width="60" Height="20"   
                                    KeyboardNavigation.AcceptsReturn="False"
                                        Background="Ivory"
                                        UseLayoutRounding="True"                    
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Click="select_ETL_eqppath_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <ComboBox x:Name="LTE_combo_drive" Background="White" Width="60" Height="20" Margin="7 0 0 0"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding source_drive}"
                                      DisplayMemberPath="strdrive">
                                
                            </ComboBox>
                            <TextBox x:Name="LTE_eqp_path" Width="418" Height="20" Margin="10 0 0 0" CharacterCasing="Upper"
                                     TextChanged="LTE_eqp_path_TextChanged"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <!--List Status-->
                    <ListView x:Name="list_LTE" Grid.Row="3" Grid.Column="0" Margin="10 20 0 10" 
                              HorizontalContentAlignment="Center"
                              PreviewMouseDoubleClick="list_LTE_MouseDoubleClick"
                              
                              GiveFeedback="list_GiveFeedback"                                                   
                              AllowDrop="True"
                              PreviewMouseDown="listView_PreviewMouseDown"
                              PreviewMouseUp="listView_PreviewMouseUp"
                              PreviewMouseMove="listView_PreviewMouseMove"
                              LostMouseCapture="listView_LostMouseCapture"
                              DragEnter="listView_DragEnter"
                              DragOver="listView_DragOver"
                              Drop="listView_Drop">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="EQPID" Width="85"
                                                DisplayMemberBinding="{Binding strchkEQPID_Set3}"/>


                                <GridViewColumn Header="Status" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding strStatus_Set3}"/>

                                <GridViewColumn Header="EQP폴더유무" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding strRefresh_Set3}"/>

                                <GridViewColumn Header="다운로드" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Width="150" Height="15" Minimum="0" Maximum="100" 
                                                         Value="{Binding strPgbValue_Set3}"  HorizontalAlignment="Center"/>
                                                <TextBlock Width="150" Height="15" HorizontalAlignment="Center"
                                                           TextAlignment="Center" Margin="0 0 0 2"
                                                           Text="{Binding strPgbTxt_Set3}"/>
                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="다운성공" Width="90"
                                                DisplayMemberBinding="{Binding strPassFail_Set3}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--EQP Filter-->
                    <!--EQP-->
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EQPID(필수)" FontWeight="Bold" Background="PaleGreen"  Foreground="Black" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 20 5 0"/>
                                <Button x:Name="EQPIDResetBtn_EQP1" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_AllResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                        ToolTip="모두 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="EQPIDResetBtn_EQP1_Click"/>
                            </StackPanel>

                            <TextBox x:Name="tb_EQPID_eqp3" Background="OldLace"
                                         Margin="10 7 5 0" CharacterCasing="Upper"
                                         TextChanged="tb_EQPID_eqp3_TextChanged"/>

                            <ListView x:Name="List_EQPID_eqpSet3" Height="266" Width="100" Margin="10 5 5 0"
                                      ItemsSource="{Binding source_EQP_Info_EQPID3}"        
                                      DisplayMemberPath="strEQPID_Set3"                                         
                                      SelectionMode="Extended"                                         
                                      PreviewMouseDoubleClick="List_EQPID_eqpSet3_MouseDoubleClick"                                      
                                      Background="OldLace"                                     
                                     
                                      GiveFeedback="list_GiveFeedback"                                                   
                                      AllowDrop="True"
                                      PreviewMouseDown="listView_PreviewMouseDown"
                                      PreviewMouseUp="listView_PreviewMouseUp"
                                      PreviewMouseMove="listView_PreviewMouseMove"
                                      LostMouseCapture="listView_LostMouseCapture"
                                      DragEnter="listView_DragEnter"
                                      DragOver="listView_DragOver"
                                      Drop="listView_Drop">
                            </ListView>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Eqp3_TrbackBtn" Margin="10 5 0 0" Style="{StaticResource Style_TrbackBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"
                                    Click="Eqp3_TrbackBtn_Click"
                                    ToolTip="Alt+T" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"/>

                                <Button x:Name="Eqp3_TrBtn" Margin="5 5 0 0" Style="{StaticResource Style_TransferBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"
                                    Click="Eqp3_TrBtn_Click"
                                    ToolTip="Alt+T" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">
                            <!--Line-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Line" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 25 5 0"/>
                                    <Button x:Name="LineResetBtn_EQP1" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" 
                                            KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"
                                            Click="LineResetBtn_EQP1_Click" ToolTip="LINE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"/>
                                </StackPanel>

                                <ListBox x:Name="List_Line_eqpSet3" Height="130" Width="100" Margin="5 5 5 0" 
                                         ItemsSource="{Binding source_EQP_Info_Line3}"
                                         DisplayMemberPath="strLine_Set3"
                                         SelectionChanged="List_Line_eqpSet3_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>

                            <!--ZONE-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ZONE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0"/>
                                    <Button x:Name="ZONEResetBtn_EQP1" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                            ToolTip="ZONE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="ZONEResetBtn_EQP1_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_ZONE_eqpSet3" Height="130" Width="100" Margin="5 5 5 0"
                                        ItemsSource="{Binding source_EQP_Info_ZONE3}"
                                        DisplayMemberPath="strZONE_Set3"
                                        SelectionChanged="List_ZONE_eqpSet3_SelectionChanged"
                                        SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">
                            <!--EQPTYPE-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EQPTYPE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 25 5 0"/>
                                    <Button x:Name="EQPTYPEResetBtn_EQP1" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                                ToolTip="TYPE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                                Click="EQPTYPEResetBtn_EQP1_Click"/>
                                </StackPanel>
                                <ListBox x:Name="List_EQPTYPE_eqpSet3" Height="130" Width="100" Margin="5 5 5 0"
                                             ItemsSource="{Binding source_EQP_Info_EQPTYPE3}"
                                             DisplayMemberPath="strEQPTYPE_Set3"
                                             SelectionChanged="List_EQPTYPE_eqpSet3_SelectionChanged"
                                             SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>

                            <!--EQPMODEL-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EQPMODEL" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0"/>
                                    <Button x:Name="EQPMODELRsesetBtn_EQP1" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                 
                                            ToolTip="MODEL 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                                Click="EQPMODELResetBtn_EQP1_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_EQPMODEL_eqpSet3" Height="130" Width="100" Margin="5 5 5 5"
                                         ItemsSource="{Binding source_EQP_Info_EQPMODEL3}"
                                         DisplayMemberPath="strEQPMODEL_Set3"
                                         SelectionChanged="List_EQPMODEL_eqpSet3_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" 
                                Margin="0,20,0,0"
                                HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal">

                            <local_src:perBusySpinner x:Name="LTE_Spin" 
                                          Width="17" 
                                          Margin="10 0 0 0"
                                          Background="Transparent" 
                                          Foreground="Blue"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>

                            <Grid Margin="10 0 0 0">
                                <ProgressBar x:Name="LTE_pgb" Width="100" Height="20" Minimum="0" Maximum="100" 
                                             Value="0"/>
                                <TextBlock x:Name="LTE_pgb_txt" Width="80" 
                                           Height="15" Margin="0 0 0 2"                                           
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Grid>

                            <Button x:Name="btn_LTE_Reset" Content="List초기화" 
                                    Margin="10 0 0 0" Width="70" Height="25"                      
                                    Background="Aqua"
                                    UseLayoutRounding="True"                                    
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Click="btn_LTE_Reset_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Button x:Name="LTE_Refresh" Content="Refresh" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                                        
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Click="LTE_Refresh_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Button x:Name="LTE_distribute" Content="확산하기" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                                        
                                    HorizontalAlignment="Left"
                                    Click="LTE_distribute_Click"
                                    VerticalAlignment="Bottom"
                                    ToolTip="Refresh 필요" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabitem_ETL" Header="로컬로확산" Background="#c8ffe1">
                <Grid>
                    <!--로컬에서 설비로 확산하기-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Text=" Refresh : &#10; Source EQP에서 다운받을 &#10; 파일(폴더)가 있는지 검색" Grid.Row="2" Grid.Column="0" Margin="10 20 0 0"/>-->
                    <TextBlock Text="※ Refresh : EQP에 다운받을 파일(폴더)가 있는지 검색" Grid.Row="2" Grid.Column="0" Margin="10 25 0 0"/>
                    <TextBlock Text="※ 파일이 있는 설비에서는 유사파일 못찾음 " Grid.Row="2" Grid.Column="0" Margin="10 50 0 0"/>
                    <TextBlock Text="※ 2개 파일 이상 취합시 Refresh 전 다운 개수 입력" Grid.Row="2" Grid.Column="0" Margin="10 75 0 0" Foreground="Blue"/>

                    <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/icon_ETL.png" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="600" Height="190"/>-->

                    <!--EQP GroupBox-->
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="10 5 0 0"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="EQP (1개의 파일 또는 폴더만 가능)"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="ETL_btn" Content="경로 선택" 
                                        Margin="10 0 0 0" Width="60" Height="20"                      
                                        Background="Ivory"
                                        UseLayoutRounding="True"                    
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        KeyboardNavigation.AcceptsReturn="False"
                                        Click="select_ETL_eqppath_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            
                            <ComboBox x:Name="ETL_combo_drive" Background="White" Width="60" Height="20" Margin="5 0 0 0"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding source_drive}"
                                      DisplayMemberPath="strdrive">
                                
                            </ComboBox>
                            <TextBox x:Name="ETL_eqp_path" Width="420" Height="20" Margin="10 0 0 0" CharacterCasing="Upper"
                                     TextChanged="ETL_eqp_path_TextChanged"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Local GroupBox-->
                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="10 5 0 0"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="Local (파일이 존재하는 설비에서는 유사파일 못찾음)"/>
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            
                            <Button x:Name="select_ETL_localpath" Content="폴더 선택" 
                                    Margin="10 0 0 0" Width="125" Height="20"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True" 
                                    KeyboardNavigation.AcceptsReturn="False"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Click="select_ETL_localpath_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <TextBox x:Name="ETL_Local_path" Width="420" Height="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="10 5 0 0" Grid.RowSpan="3"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="두께 데이터 취합(확산필수)"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel Margin="5 0 0 0">
                                    <Label Content="Item / Layer (첫번째 설비 기준)" HorizontalAlignment="Center"/>
                                    <ListView x:Name="List_RNR_Item_Layer" Height="205" Width="235"
                                              ItemsSource="{Binding source_RNR_ItemLayer}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Chk" Width="40">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Margin="5, 0" IsChecked="{Binding strRNR_Chk}"/>

                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Item" Width="50"                                                                 
                                                                DisplayMemberBinding="{Binding strRNR_Item}"/>
                                                <GridViewColumn Header="Layer" Width="160"                                                                 
                                                                DisplayMemberBinding="{Binding strRNR_Layer}"/>


                                            </GridView>
                                        </ListView.View>

                                    </ListView>
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Wafer" HorizontalAlignment="Center"/>
                                    <ListBox x:Name="List_RNR_Wafer" Width="70" Height="100" SelectionMode="Extended"/>

                                    <Label Content="IN/EG" HorizontalAlignment="Center"/>
                                    <ListBox x:Name="List_RNR_INEG" Width="70" Height="80" SelectionMode="Extended"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>

                    <!--List Status-->
                    <ListView x:Name="list_ETL" Grid.Row="3" Grid.Column="0" Margin="10 20 0 10" 
                              HorizontalContentAlignment="Center"   
                              PreviewMouseDoubleClick="list_ETL_MouseDoubleClick"                              
                              GiveFeedback="list_GiveFeedback"                                                   
                              AllowDrop="True"
                              PreviewMouseDown="listView_PreviewMouseDown"
                              PreviewMouseUp="listView_PreviewMouseUp"
                              PreviewMouseMove="listView_PreviewMouseMove"
                              LostMouseCapture="listView_LostMouseCapture"
                              DragEnter="listView_DragEnter"
                              DragOver="listView_DragOver"
                              Drop="listView_Drop">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="EQPID" Width="85"
                                                DisplayMemberBinding="{Binding strchkEQPID_Set4}"/>

                                <GridViewColumn Header="Status" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding strStatus_Set4}"/>

                                <GridViewColumn Header="EQP경로유무" 
                                        Width="160"
                                        DisplayMemberBinding="{Binding strRefresh_Set4}"/>

                                <GridViewColumn Header="다운개수" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Width="40" Height="20" HorizontalAlignment="Center"
                                                         TextAlignment="Center" Margin="0 0 0 2"
                                                         Text="{Binding strNum_Set4}"
                                                         IsHitTestVisible="{Binding strHit_Set4}"
                                                         Background="{Binding strColor_Set4}"/>
                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="다운로드" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Width="140" Height="15" Minimum="0" Maximum="100" 
                                                         Value="{Binding strPgbValue_Set4}"  HorizontalAlignment="Center"/>
                                                <TextBlock Width="140" Height="15" HorizontalAlignment="Center"
                                                           TextAlignment="Center" Margin="0 0 0 2"
                                                           Text="{Binding strPgbTxt_Set4}"/>
                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="다운성공" Width="90"                                                
                                                DisplayMemberBinding="{Binding strPassFail_Set4}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--EQP Filter-->
                    <!--EQP-->
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EQPID(필수)" FontWeight="Bold" Background="PaleGreen"  Foreground="Black" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 20 5 0"/>
                                <Button x:Name="EQPIDResetBtn_EQP4" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_AllResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                        ToolTip="모두 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="EQPIDResetBtn_EQP4_Click"/>
                            </StackPanel>

                            <TextBox x:Name="tb_EQPID_eqp4" Background="OldLace"
                                     Margin="10 7 5 0" CharacterCasing="Upper"
                                     TextChanged="tb_EQPID_eqp4_TextChanged"/>

                            <ListView x:Name="List_EQPID_eqpSet4" Height="266" Width="100" Margin="10 5 5 0"
                                      ItemsSource="{Binding source_EQP_Info_EQPID4}"        
                                      DisplayMemberPath="strEQPID_Set4"
                                      SelectionMode="Extended"                                                                               
                                      Background="OldLace"         
                                      PreviewMouseDoubleClick="List_EQPID_eqpSet4_MouseDoubleClick"                                      
                                     
                                      GiveFeedback="list_GiveFeedback"                                                   
                                      AllowDrop="True"
                                      PreviewMouseDown="listView_PreviewMouseDown"
                                      PreviewMouseUp="listView_PreviewMouseUp"
                                      PreviewMouseMove="listView_PreviewMouseMove"
                                      LostMouseCapture="listView_LostMouseCapture"
                                      DragEnter="listView_DragEnter"
                                      DragOver="listView_DragOver"
                                      Drop="listView_Drop">
                            </ListView>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Eqp4_TrbackBtn" Margin="10 5 0 0" Style="{StaticResource Style_TrbackBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                    
                                    ToolTip="Alt+T" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="Eqp4_TrbackBtn_Click"/>

                                <Button x:Name="Eqp4_TrBtn" Margin="5 5 0 0" Style="{StaticResource Style_TransferBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                    
                                    ToolTip="Alt+T" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="Eqp4_TrBtn_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">
                            <!--Line-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Line" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 25 5 0"/>
                                    <Button x:Name="LineResetBtn_EQP4" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" 
                                            KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"
                                            ToolTip="LINE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="LineResetBtn_EQP4_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_Line_eqpSet4" Height="130" Width="100" Margin="5 5 5 0" 
                                         ItemsSource="{Binding source_EQP_Info_Line4}"
                                         DisplayMemberPath="strLine_Set4"   
                                         SelectionChanged="List_Line_eqpSet4_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>

                            <!--ZONE-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ZONE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0"/>
                                    <Button x:Name="ZONEResetBtn_EQP4" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                            ToolTip="ZONE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="ZONEResetBtn_EQP4_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_ZONE_eqpSet4" Height="130" Width="100" Margin="5 5 5 0"
                                         ItemsSource="{Binding source_EQP_Info_ZONE4}"
                                         DisplayMemberPath="strZONE_Set4"                      
                                         SelectionChanged="List_ZONE_eqpSet4_SelectionChanged"                                         
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">
                            <!--EQPTYPE-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EQPTYPE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 25 5 0"/>
                                    <Button x:Name="EQPTYPEResetBtn_EQP4" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                                ToolTip="TYPE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                                Click="EQPTYPEResetBtn_EQP4_Click"/>
                                </StackPanel>
                                <ListBox x:Name="List_EQPTYPE_eqpSet4" Height="130" Width="100" Margin="5 5 5 0"
                                         ItemsSource="{Binding source_EQP_Info_EQPTYPE4}"
                                         DisplayMemberPath="strEQPTYPE_Set4"              
                                         SelectionChanged="List_EQPTYPE_eqpSet4_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>

                            <!--EQPMODEL-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EQPMODEL" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0"/>
                                    <Button x:Name="EQPMODELRsesetBtn_EQP4" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                 
                                            ToolTip="MODEL 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="EQPMODELRsesetBtn_EQP4_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_EQPMODEL_eqpSet4" Height="130" Width="100" Margin="5 5 5 5"
                                         ItemsSource="{Binding source_EQP_Info_EQPMODEL4}"
                                         DisplayMemberPath="strEQPMODEL_Set4"                    
                                         SelectionChanged="List_EQPMODEL_eqpSet4_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                            <local_src:perBusySpinner x:Name="ETL_Spin" 
                                          Width="17" 
                                          Margin="10 0 0 0"
                                          Background="Transparent" 
                                          Foreground="Blue"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>

                            <Grid Margin="10 0 0 0">
                                <ProgressBar x:Name="ETL_pgb" Width="100" Height="20" Minimum="0" Maximum="100" 
                                             Value="0"/>
                                <TextBlock x:Name="ETL_pgb_txt" Width="80" 
                                           Height="15" Margin="0 0 0 2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Grid>                            

                            <Button x:Name="ETL_Refresh" Content="Refresh" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                                        
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Click="ETL_Refresh_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Button x:Name="ETL_distribute" Content="확산하기" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                    
                                    VerticalAlignment="Bottom"
                                    ToolTip="Refresh 필요" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                    Click="ETL_distribute_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>                            
                        </StackPanel>

                        <StackPanel Margin="0 15 5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox x:Name="ETL_imgChk" Content="이미지 다운 제외" Margin="5 6 0 0"/>
                            <Button x:Name="btn_RNR_Reset" Content="List초기화" 
                                    Margin="10 0 0 0" Width="70" Height="25"                      
                                    Background="Aqua"
                                    UseLayoutRounding="True"                                    
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Click="btn_RNR_Reset_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            
                            <Button x:Name="btn_RNR_down" Content="데이터취합" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                    
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Click="btn_RNR_down_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                            
                            <Button x:Name="btn_FolderOpen" Content="RNR폴더열기" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                    
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Click="btn_FolderOpen_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>
                        </StackPanel>

                        


                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem_ETE" Header="설비→설비" Background="#c8ffe1">
                <Grid>
                    <!--설비에서 설비로 확산하기-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="※ Refresh : Target EQP에서 업로드 폴더가 있는지 검색" Grid.Row="2" Grid.Column="0" Margin="10 25 0 0"/>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/icon_ETE.png" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="600" Height="190"/>

                    <!--Source EQP GroupBox-->
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="10 5 0 0"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="Source EQP (1개의 파일 또는 폴더만 가능)"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="ETE_src_btn" Content="경로 선택" 
                                    Margin="10 0 0 0" Width="60" Height="20"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                    
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    KeyboardNavigation.AcceptsReturn="False"
                                    Click="select_ETL_eqppath_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <ComboBox x:Name="ETE_src_combo_drive" Background="White" Width="60" Height="20" Margin="5 0 0 0"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding source_drive}"
                                      DisplayMemberPath="strdrive">

                            </ComboBox>
                            <TextBox x:Name="ETE_src_eqp" Width="70" Height="20" Margin="10 0 0 0" CharacterCasing="Upper"/>
                            <TextBox x:Name="ETE_src_path" Width="340" Height="20" Margin="10 0 0 0" CharacterCasing="Upper"/>
                        </StackPanel>
                    </GroupBox>

                    <!--Source EQP GroupBox-->
                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="10 5 0 0"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <Label Content="Target EQP"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="ETE_tar_btn" Content="경로 선택" 
                                    Margin="10 0 0 0" Width="60" Height="20"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                    
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    KeyboardNavigation.AcceptsReturn="False"
                                    Click="select_ETL_eqppath_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <ComboBox x:Name="ETE_tar_combo_drive" Background="White" Width="60" Height="20" Margin="5 0 0 0"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding source_drive}"
                                      DisplayMemberPath="strdrive">

                            </ComboBox>
                            <TextBox x:Name="ETE_tar_path" Width="420" Height="20" Margin="10 0 0 0" CharacterCasing="Upper"
                                     TextChanged="ETE_tar_path_TextChanged"/>
                        </StackPanel>
                    </GroupBox>

                    <!--List Status-->
                    <ListView x:Name="list_ETE" Grid.Row="3" Grid.Column="0" Margin="10 20 0 10" 
                              HorizontalContentAlignment="Center"                                 
                              PreviewMouseDoubleClick="list_ETE_MouseDoubleClick"
                              
                              GiveFeedback="list_GiveFeedback"                                                   
                              AllowDrop="True"
                              PreviewMouseDown="listView_PreviewMouseDown"
                              PreviewMouseUp="listView_PreviewMouseUp"
                              PreviewMouseMove="listView_PreviewMouseMove"
                              LostMouseCapture="listView_LostMouseCapture"
                              DragEnter="listView_DragEnter"
                              DragOver="listView_DragOver"
                              Drop="listView_Drop">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="EQPID" Width="85"
                                                DisplayMemberBinding="{Binding strchkEQPID_Set5}"/>

                                <GridViewColumn Header="Status" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding strStatus_Set5}"/>

                                <GridViewColumn Header="EQP경로유무" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding strRefresh_Set5}"/>

                                <GridViewColumn Header="다운로드" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ProgressBar Width="150" Height="15" Minimum="0" Maximum="100" 
                                                         Value="{Binding strPgbValue_Set5}" HorizontalAlignment="Center"/>
                                                <TextBlock Width="150" Height="15" HorizontalAlignment="Center"
                                                           TextAlignment="Center" Margin="0 0 0 2"
                                                           Text="{Binding strPgbTxt_Set5}"/>
                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="다운성공" Width="90" 
                                                DisplayMemberBinding="{Binding strPassFail_Set5}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--EQP Filter-->
                    <!--EQP-->
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EQPID(필수)" FontWeight="Bold" Background="PaleGreen"  Foreground="Black" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 20 5 0"/>
                                <Button x:Name="EQPIDResetBtn_EQP5" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_AllResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                        ToolTip="모두 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="EQPIDResetBtn_EQP5_Click"/>
                            </StackPanel>

                            <TextBox x:Name="tb_EQPID_eqp5" Background="OldLace"
                                     Margin="10 7 5 0" CharacterCasing="Upper"
                                     TextChanged="tb_EQPID_eqp5_TextChanged"/>

                            <ListView x:Name="List_EQPID_eqpSet5" Height="266" Width="100" Margin="10 5 5 0"
                                      ItemsSource="{Binding source_EQP_Info_EQPID5}"        
                                      DisplayMemberPath="strEQPID_Set5"
                                      SelectionMode="Extended"                                                                               
                                      Background="OldLace"         
                                      PreviewMouseDoubleClick="List_EQPID_eqpSet5_MouseDoubleClick" 
                                     
                                      GiveFeedback="list_GiveFeedback"                                                   
                                      AllowDrop="True"
                                      PreviewMouseDown="listView_PreviewMouseDown"
                                      PreviewMouseUp="listView_PreviewMouseUp"
                                      PreviewMouseMove="listView_PreviewMouseMove"
                                      LostMouseCapture="listView_LostMouseCapture"
                                      DragEnter="listView_DragEnter"
                                      DragOver="listView_DragOver"
                                      Drop="listView_Drop">
                            </ListView>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Eqp5_TrbackBtn" Margin="10 5 0 0" Style="{StaticResource Style_TrbackBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                    
                                    ToolTip="Alt+T" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="Eqp5_TrbackBtn_Click"/>

                                <Button x:Name="Eqp5_TrBtn" Margin="5 5 0 0" Style="{StaticResource Style_TransferBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                    
                                    ToolTip="Alt+T" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                        Click="Eqp5_TrBtn_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">
                            <!--Line-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Line" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 25 5 0"/>
                                    <Button x:Name="LineResetBtn_EQP5" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" 
                                            KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"
                                            ToolTip="LINE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="LineResetBtn_EQP5_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_Line_eqpSet5" Height="130" Width="100" Margin="5 5 5 0" 
                                         ItemsSource="{Binding source_EQP_Info_Line5}"
                                         DisplayMemberPath="strLine_Set5"   
                                         SelectionChanged="List_Line_eqpSet5_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>

                            <!--ZONE-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ZONE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0"/>
                                    <Button x:Name="ZONEResetBtn_EQP5" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                            ToolTip="ZONE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="ZONEResetBtn_EQP5_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_ZONE_eqpSet5" Height="130" Width="100" Margin="5 5 5 0"
                                         ItemsSource="{Binding source_EQP_Info_ZONE5}"
                                         DisplayMemberPath="strZONE_Set5"                      
                                         SelectionChanged="List_ZONE_eqpSet5_SelectionChanged"                                         
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="5 0 0 0">
                            <!--EQPTYPE-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EQPTYPE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 25 5 0"/>
                                    <Button x:Name="EQPTYPEResetBtn_EQP5" Margin="0 20 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality" 
                                                ToolTip="TYPE 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                                Click="EQPTYPEResetBtn_EQP5_Click"/>
                                </StackPanel>
                                <ListBox x:Name="List_EQPTYPE_eqpSet5" Height="130" Width="100" Margin="5 5 5 0"
                                         ItemsSource="{Binding source_EQP_Info_EQPTYPE5}"
                                         DisplayMemberPath="strEQPTYPE_Set5"              
                                         SelectionChanged="List_EQPTYPE_eqpSet5_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>

                            <!--EQPMODEL-->
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="EQPMODEL" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0"/>
                                    <Button x:Name="EQPMODELRsesetBtn_EQP5" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource Style_ResetBtn}" KeyboardNavigation.AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"                                 
                                            ToolTip="MODEL 초기화" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                            Click="EQPMODELRsesetBtn_EQP5_Click"/>
                                </StackPanel>

                                <ListBox x:Name="List_EQPMODEL_eqpSet5" Height="130" Width="100" Margin="5 5 5 5"
                                         ItemsSource="{Binding source_EQP_Info_EQPMODEL5}"
                                         DisplayMemberPath="strEQPMODEL_Set5"                    
                                         SelectionChanged="List_EQPMODEL_eqpSet5_SelectionChanged"
                                         SelectionMode="Extended">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <local_src:perBusySpinner x:Name="ETE_Spin" 
                                          Width="17" 
                                          Margin="10 0 0 0"
                                          Background="Transparent" 
                                          Foreground="Blue"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"/>

                            <Grid Margin="10 0 0 0">
                                <ProgressBar x:Name="ETE_pgb" Width="100" Height="20" Minimum="0" Maximum="100" 
                                             Value="{Binding pgbVal_Set5}" />
                                <TextBlock x:Name="ETE_pgb_txt" Width="80" 
                                           Height="15" Margin="0 0 0 2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </Grid>

                            <Button x:Name="btn_ETE_Reset" Content="List초기화" 
                                    Margin="10 0 0 0" Width="70" Height="25"                      
                                    Background="Aqua"
                                    UseLayoutRounding="True"                                    
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Click="btn_ETE_Reset_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Button x:Name="ETE_Refresh" Content="Refresh" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                                        
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Click="ETE_Refresh_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                            <Button x:Name="ETE_distribute" Content="확산하기" 
                                    Margin="10 0 0 0" Width="80" Height="25"                      
                                    Background="Ivory"
                                    UseLayoutRounding="True"                                                        
                                    HorizontalAlignment="Left"
                                    
                                    VerticalAlignment="Bottom"
                                    ToolTip="Refresh 필요" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTipService.InitialShowDelay="500"
                                    Click="ETE_distribute_Click">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="Black" Opacity="0.5"/>
                                </Button.Effect>
                            </Button>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">


                        </StackPanel>


                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
        
        <TextBlock Text="※ Refresh를 먼저 해야만 확산할 수 있습니다." HorizontalAlignment="Left" Margin="250,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="20"/>
    </Grid>

</Window>
