Load_Spectrum2/Resources_dic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:local="clr-namespace:Load_Spectrum2">
    
    <local:WidthConverter x:Key="WidthConverter"/>
    <local:LastWidthConverter x:Key="LastWidthConverter"/>
    <local:ListItemCntConverter x:Key="ListItemCntConverter"/>
    <local:ListAllItemCntConverter x:Key="ListAllItemCntConverter"/>
    <local:ItemToStringConverter x:Key="ItemToStringConverter"/>
    

    <!--Listview GridcolumnHeader Gripper Style-->
    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                                    Width="0.5"
                                    Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Control colors Resource-->
    <!--#region Control Colors Resource-->
    
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor_local">White</Color>
    <Color x:Key="ControlMediumColor_local">#FF7381F9</Color>

    <Color x:Key="ControlLightColor_eqp">White</Color>
    <Color x:Key="ControlMediumColor_eqp">Orange</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor_local">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor_local">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor_eqp">#FF5E00</Color>
    <Color x:Key="ControlPressedColor_eqp">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlLightColor">White</Color>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                    StartPoint="0,0"
                    EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                Offset="0" />
                <GradientStop Color="#600000FF"
                Offset="0.4" />
                <GradientStop Color="#600000FF"
                Offset="0.6" />
                <GradientStop Color="#000000FF"
                Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--StopBtn Template-->
    <Style x:Key="Style_StopBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_stop.png" Width="18" Height="18" />
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_stop.png"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_stop.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TransferBtn Template-->
    <Style x:Key="Style_TransferBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_transfer.png" Width="17" Height="17" Margin="0 5 0 0 "/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_transfer.png"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_transfer.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TrbackBtn Template-->
    <Style x:Key="Style_TrbackBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_trback.png" Width="17" Height="17" Margin="0 5 0 0 "/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_trback.png"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_trback.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--AllResetBtn Template-->
    <Style x:Key="Style_AllResetBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_allreset.png" Width="17" Height="17" Margin="0 5 0 0 "/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_allreset.png"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_allreset.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ResetBtn Template-->
    <Style x:Key="Style_ResetBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_reset.png" Width="17" Height="17" Margin="0 5 0 0 "/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_reset.png"/>
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_reset.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BackBtn Template-->
    <Style x:Key="Style_BackBtn" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="뒤로"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_back.png" Width="20" Height="20"/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_back.png" />
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_back.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FowardBtn Template-->
    <Style x:Key="Style_FowardBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_foward.png" Width="20" Height="20"/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_foward.png" />
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_foward.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--NewFolderBtn Template-->
    <Style x:Key="Style_NewFolderBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_newfolder.png" Width="20" Height="20"/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_newfolder.png" />
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_newfolder.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DelBtn Template-->
    <Style x:Key="Style_DelBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_del.png" Width="20" Height="20"/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_del.png" />
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_del.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--UpperBtn Template-->
    <Style x:Key="Style_UpperBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl>
                        <Image Name ="img" Source="Resources/icon_default_upper.png" Width="20" Height="20"/>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_active_upper.png" />
                        </Trigger>

                        <Trigger Property="Button.IsPressed" Value="True" >
                            <Setter TargetName="img" Property="Source" Value="Resources/icon_click_upper.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListView_Local Template-->
    <!--#region Listview Template-->
    <!--Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
    TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        Focusable="false">
                                <GridViewHeaderRowPresenter Margin="2,0,2,0"
                                        Columns="{Binding Path=TemplatedParent.View.Columns,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContainerStyle="{Binding
            Path=TemplatedParent.View.ColumnHeaderContainerStyle,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplate="{Binding
            Path=TemplatedParent.View.ColumnHeaderTemplate,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplateSelector="{Binding 
            Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        AllowsColumnReorder="{Binding
            Path=TemplatedParent.View.AllowsColumnReorder,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContextMenu="{Binding
            Path=TemplatedParent.View.ColumnHeaderContextMenu,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderToolTip="{Binding
            Path=TemplatedParent.View.ColumnHeaderToolTip,
            RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="{TemplateBinding
            SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                KeyboardNavigation.DirectionalNavigation="Local"
                                CanContentScroll="True"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False" />
                        </DockPanel>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Value="{TemplateBinding HorizontalOffset}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                    Grid.Column="1"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Value="{TemplateBinding VerticalOffset}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style-->

    <!--Style x:Key="GridViewColumnHeaderGripper"
    TargetType="Thumb">
        <Setter Property="Width"
        Value="18" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                        EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource BorderLightColor}"
                        Offset="0.0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                        Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
            Background="Transparent">
                        <Rectangle HorizontalAlignment="Center"
                    Width="1"
                    Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                        StartPoint="0.5,0">
                    <GradientStop Color="Black"
                    Offset="0" />
                    <GradientStop Color="White"
                    Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style-->

    <!--Style x:Key="{x:Type GridViewColumnHeader}"
    TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment"
        Value="Center" />
        <Setter Property="VerticalContentAlignment"
        Value="Center" />
        <Setter Property="Foreground"
        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Storyboard.TargetName="HeaderBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                        Value="{StaticResource ControlMouseOverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HeaderBorder"
                BorderThickness="0,1,0,1"
                Padding="2,0,2,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.BorderBrush>
                            <Border.Background>

                                <LinearGradientBrush StartPoint="0,0"
                                EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ContentPresenter x:Name="HeaderContent"
                            Margin="0,0,0,1"
                            RecognizesAccessKey="True"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                HorizontalAlignment="Right"
                Margin="0,0,-9,0"
                Style="{StaticResource GridViewColumnHeaderGripper}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role"
            Value="Floating">
                <Setter Property="Opacity"
            Value="0.7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="#60000000"
                        Width="{TemplateBinding ActualWidth}"
                        Height="{TemplateBinding ActualHeight}" />
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
            Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Name="HeaderBorder"
                BorderThickness="0,1,0,1">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                    EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                Offset="0.0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style-->
    <!--#endregion-->

    <!--Local Listview ColumnHeader Style-->
    <Style x:Key="LocalHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Storyboard.TargetName="HeaderBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                        Value="{StaticResource ControlMouseOverColor_local}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HeaderBorder"
                                BorderThickness="0,0.6,0.6,0.6"                                
                                Padding="1,0,1,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor_local}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor_local}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ContentPresenter x:Name="HeaderContent"
                            Margin="0,0,0,0"
                            RecognizesAccessKey="True"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <Thumb x:Name="PART_HeaderGripper"
                                HorizontalAlignment="Right"
                                Margin="0,0,-9,0"
                                Style="{StaticResource GridViewColumnHeaderGripper}"/>

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EQP Listview ColumnHeader Style-->
    <Style x:Key="EqpHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Storyboard.TargetName="HeaderBorder">
                                            <EasingColorKeyFrame KeyTime="0"
                                        Value="{StaticResource ControlMouseOverColor_eqp}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HeaderBorder"
                                BorderThickness="0,0.6,0.6,0.6"
                                Padding="1,0,1,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor_eqp}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor_eqp}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Border.Background>
                            <ContentPresenter x:Name="HeaderContent"
                            Margin="0,0,0,0"
                            RecognizesAccessKey="True"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper"
                                HorizontalAlignment="Right"
                                Margin="0,0,-9,0"
                                Style="{StaticResource GridViewColumnHeaderGripper}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    



</ResourceDictionary>